{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceFolder}/frontend"
      },
      {
        "name": "Next.js: debug client-side",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/frontend"
      }
    ,
    {
        "name": "Python: FastAPI",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
            "app:app",
            "--host",
            "127.0.0.1",
            "--port",
            "8000",
            "--reload"
        ],
        "cwd": "${workspaceFolder}/backend",
        "env": {},
        "console": "integratedTerminal"
    }
    ]
  }